\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage[margin=1in, bottom=1in, footskip=50pt]{geometry}
\usepackage{eso-pic}
\usepackage{calc}
\usepackage{lmodern}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}

\definecolor{LightPurple}{RGB}{218,177,218}

\hypersetup{
    colorlinks=true,
    linkcolor=SteelBlue,
    citecolor=SeaGreen,
    urlcolor=LightPurple,
}
\pagestyle{empty}

\addtokomafont{section}{\rmfamily\bfseries\Large\color{DarkSlateGray}}
\renewcommand*{\sectionformat}{\thesection\autodot\quad}

\AddToShipoutPictureBG{%
  \AtPageLowerLeft{%
    \raisebox{25pt}{%
      \colorbox{DarkSlateGray}{%
        \parbox[c][50pt]{\paperwidth}{%
          \centering
          \color{white}\large\sffamily%
         \hspace{0.5in} Send your Problem Proposal to \href{mailto:imbt.slo@gmail.com}{imbt.slo@gmail.com}\hfill Page \thepage\hspace{1in}  
          }%
      }%
    }%
  }%
}