\documentclass{scrartcl}
\input{preamble.tex}

% --- Feel free to add any additional packages you may need ---

% --- End of additional packages ---

\begin{document}

% --- Do not change anything except the author name ---
\title{
    \href{https://imbt.si}{\includegraphics[width=0.3\textwidth]{imbt.jpg}}\\[2ex]
    IMBT Problem Proposal
}
% --- Replace with your name ---
\author{Write your name here}
\date{}
\maketitle
\thispagestyle{empty}
% --- End of do not change ---

\section*{Problem}
Write your problem statement here.

\section*{Solution}
Write your solution here.

% --- You can add multiple solution sections if needed ---
%\section*{Alternative Solution}
% Write your alternative solution here.

\section*{Remarks}
Write any additional remarks here.


\end{document}

